<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <style>
        .first{
            background-color: darkslategray;
            height:150px;
            width:1250px;
            position:relative;
        }
        img{
            border-radius: 50%;
            border: 2px dotted yellow;
            position:absolute;
            top:50%;
            left:45%;
            transform:translate(-50%,-45%);
            
        }
        .second{
            opacity: 0.3;
            height:30px;
            width:1250px;
            
            
        }
      
        .third{
            background-color: darkslategray;
            height:85px;
            width:1250px;
            position:relative;
        }
        .sen{
            background-color: orange;
            text-align: center;
            position:absolute;
            top: 20%;
            left:39%;
            font-size: 70px;
            transform: translate(-30%,-70%);
        }
        .addr{
            border-bottom-style: solid;
            width:1250px;
            text-align: top;
            text-align: center;
            color:grey;
        }
        
        .left-half{
            position: absolute;
            left: 2px;
            width: 50%;
            border-right:1px solid grey;
        }
        .fa{
            color: gold;
    border: 2px dotted;
    border-radius: 50px;
    background-color: grey;
    padding: -2px;
        }
        .man{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:teal;
            
        }
        .nam{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:teal;
        }
        .amn{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:teal;
        }
        .right-half{
            position: absolute;
             right: -22px;
             width: 50%;
        }
        .mna{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:teal;
        }
        .hite {
    text-align: center;
}
.err{
    -webkit-appearance: none;
  width: 34%;
  height: 10px;
  background:orange;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

    </style>
</head>
<body>
   <div class="first">
    <img src="https://gaijinpot.scdn3.secure.raxcdn.com/wp-content/uploads/2012/12/job_photo_man.png"height="150px",width="200px" alt="Profile Pic">
   </div>
   <div class="second"> </div>
   <div class="third"> <h class="sen"><b>BRIAN BRUCE</b></h></div>
   <p class="addr">
       N.Damen Avenue ,Chicago 99 999|999-999-9999|hello@kickresume.com | www.Kickresume.com 
    </p>
    <div class="renf">
       <div class="left-half"> 
           <div style="display: inline-flex;">
        <i class="fa fa-user-circle-o fa-5x" ></i>
        <h3 class="man">Profile</h3>
         </div>
         <div class="sdg">
        Innovative optimized solution seeker.Excited to be at the deployment phase of my new career as a 
        web developer.I am ambitious , adventurous, assiduous,animated and an alliteration advocate.
        </div>
        <div class="lyes" style="display:inline-flex;">
        <i class="fa fa-flask fa-5x"></i>
        <h3 class="nam">Skils</h3>
        </div>
        <div class="hite">
        <h><b>Technical Skils</b></h><br>
        </div>
        <form>
        java Script
        <input type="range" class="err" id="a" value="65"><br>
        CSS
        <input type="range" class="err" id="b" value="60"><br>
        HTML
        <input type="range" class="err" id="c" value="75"><br>
        React
        <input type="range"  class="err" id="d" value="50"><br>
        Redux
        <input type="range" class="err" id="e" value="65"><br>
        Mongo
        <input type="range" class="err" id="f" value="40"><br>
        Deployment
        <input type="range" class="err" id="g" value="85"><br>
        </form>
        <div style="text-align: center;">
        <h>
            <b>Additional Skils</b>
        </h>
        </div>
        <form>
        Project Management
        <input type="range" class="err" id="h" value="55"><br>
        Recruitment
        <input type="range" class="err" id="i" value="70"><br>
        Business Development
        <input type="range" class="err" id="j" value="66"><br>
        Editing
        <input type="range" class="err" id="k" value="52"><br>
        Fundraising
        <input type="range" class="err" id="l" value="45"><br>
        </form>
        <div style="display:inline-flex;">
        <i class="fa fa-briefcase fa-5x"></i>
        <h3 class="amn">Work experience</h3>
        </div>
        <div style="text-align:left;">
        <h>
            <b>Event Manager</b>
        </h>
        <div style="text-align: right;">
            03/2014-02/2017
        </div><br>
         C3 Present ,Washington DC   
        </div>
        <ul>
            <li>Lead and execute all phases of event planning and production spanning committee recruitment,training,vendor relationships and on-site facilitation.</li>
            <li>Brought new business to the organization through relentless networking and stewardship which helped the company win the bid for the state Department Summit on the middle East and ,the companies largest civic event to date , the united sate of women</li>
            <li>Exercise fiscal controlover budget creation, tracking and reporting.Collaborate with employees at all organizational levels to advance cohesive operations.</li>
        </ul>
    </div>
    <div class="right-half">
    <div style="display:inline-flex;">
    <i class="fa fa-briefcase fa-5x"></i>
    <h3 class="amn">Work experience</h3>
    </div>
    <div style="text-align:left;">
        <h>
            <b>Community Relation Manager</b>
        </h>
        <div style="text-align: right;">
            06/2011-01/2014
        </div><br>
         Gay & Lesbain Elder Housing, Los Angeles   
        </div>
        <ul>
            <li>Arranging Presentations and pitch deck.</li>
            <li>Designing a PR plan and establishing important focus points.</li>
            <li>Designing ,creating and managing content across multiple communication platform.</li>
            <li>Building relationships with key media players.</li>
        </ul>
    <div style="display:inline-flex;">
        <i class="fa fa-graduation-cap fa-5x"></i>
        <h3 class="mna">Education</h3>
    </div>
    <div style="text-align: left;">
        <h>
            <b>Engineering Immersion Program</b>
        </h>
    </div>
    <div style="text-align: right;">
        11/2018-06/2018
    </div>
    Thinkful,Chicago,IL<br>

    Project-focused intensive program with emphasis on Mongo,Express,React, and JavaScript (MERN)technical stack.
   <ul>
       <li>Developed a full-stack web application, "RenewU",using React that allows users to explore various aspects of meditation.user's progress is stored on a backend created using Node and MongoDB.</li>
       <li>Developed a language learning app,"Foodie phonetics" using spaced repetition and alinked list dat structure.React was used to create the front end components while Node  and Mongo were used to create a backend that stores user data.</li>
       <li>Developed a concierge app,"Pley", for  individuals looking for curated suggestions when visiting a new place.React was used to develope the front end which include real-time chat, drag and drop and variety of advanced features. The backend ,built using Node, Express, and Mongo,take advantage of well-developed RESTful API,Geospatial searching, and user authentication with JWT.</li>
   </ul>
   <div style="text-align: left;">
    <h>
        <b>BA,English</b>
    </h>
    <div style="text-align: right;">
        09/2001-09/2005
    </div>
    University of California,Los Angles 
</div>
</div>
</div>
</body>
</html> 